<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tridyday.View.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tridyday.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_registTripFragment"
            app:destination="@id/travelRegistrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/travelRegistrationFragment"
        android:name="com.example.tridyday.View.RegistTripFragment"
        android:label="fragment_regist_trip"
        tools:layout="@layout/fragment_travel_registration">
        <action
            android:id="@+id/action_travelRegistrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.tridyday.View.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleRegisterFragment"
            app:destination="@id/scheduleRegisterFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleRegisterFragment"
        android:name="com.example.tridyday.View.ScheduleRegisterFragment"
        android:label="fragment_regist_schedule"
        tools:layout="@layout/fragment_schedule_register">
        <action
            android:id="@+id/action_scheduleRegisterFragment_to_registMapFragment"
            app:destination="@id/registMapFragment" />
        <action
            android:id="@+id/action_scheduleRegisterFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
        <action
            android:id="@+id/action_scheduleRegisterFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_scheduleRegisterFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tridyday.View.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_mapFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/registMapFragment"
        android:name="com.example.tridyday.View.RegistMapFragment"
        android:label="fragment_regist_map"
        tools:layout="@layout/fragment_regist_map">
        <action
            android:id="@+id/action_registMapFragment_to_registScheduleFragment"
            app:destination="@id/scheduleRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapDetailFragment"
        android:name="com.example.tridyday.View.MapFragment"
        android:label="fragment_map_detail"
        tools:layout="@layout/fragment_map_detail">
        <action
            android:id="@+id/action_mapDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.tridy.View.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend">
        <action
            android:id="@+id/action_recommendFragment_to_registScheduleFragment"
            app:destination="@id/scheduleRegisterFragment" />
    </fragment>
</navigation>
