<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_schedule_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btn_Completed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Day_n"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="DAY1"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:inputType="text"
            android:hint="제목" />

        <EditText
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:inputType="text"
            android:hint="시간" />

        <EditText
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:ems="10"
            android:inputType="text"
            android:hint="내용" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="위치 등록"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_spot"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="추천 스팟 보기"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
