<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDE3F2"
    tools:context=".view.TravelRegistrationFragment">

    <!-- Travel Title -->
    <EditText
        android:id="@+id/travel_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Travel Name -->
    <EditText
        android:id="@+id/travel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="여행 이름"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/travel_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Start Date -->
    <Button
        android:id="@+id/start_date_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="시작 날짜 선택"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/travel_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- End Date -->
    <Button
        android:id="@+id/end_date_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="종료 날짜 선택"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/start_date_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Photo Attachment -->
    <Button
        android:id="@+id/photo_attachment_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사진 첨부"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/end_date_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Complete Button -->
    <Button
        android:id="@+id/complete_registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/photo_attachment_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
