<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDE3F2"
    tools:context="com.example.tridyday.View.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Travel Title -->
            <EditText
                android:id="@+id/travel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:layout_marginBottom="16dp" />

            <!-- Travel Location -->
            <EditText
                android:id="@+id/travel_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="여행 장소"
                android:layout_marginBottom="16dp" />

            <!-- Start Date -->
            <Button
                android:id="@+id/start_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시작 날짜 선택"
                android:layout_marginBottom="16dp" />

            <!-- End Date -->
            <Button
                android:id="@+id/end_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료 날짜 선택"
                android:layout_marginBottom="16dp" />

            <!-- Photo Attachment -->
            <Button
                android:id="@+id/photo_attachment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진 첨부"
                android:layout_marginBottom="16dp" />

            <!-- Complete Button -->
            <Button
                android:id="@+id/btnCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
