<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEFFF">

    <!-- 일정 제목 -->

    <!-- 버튼들을 담을 LinearLayout -->

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="418dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="70dp">

    </LinearLayout>

    <Button
        android:id="@+id/btn_schedule_plus"
        android:layout_width="95dp"
        android:layout_height="67dp"
        android:backgroundTint="#DDEFFF"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_schedule"
        android:layout_width="391dp"
        android:layout_height="710dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/txtScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="크리스마스 여행"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
