<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/scheduleRoundedRectangleView"
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:background="@drawable/schedule_rounded_rectangle"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 AM"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호텔 조식"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/txt_start_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00 AM ~ 10:00 AM"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="513dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/btn_schedule_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/memo"
        tools:layout_editor_absoluteX="660dp"
        tools:layout_editor_absoluteY="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
